<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularForm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleable=no, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/material.css" >
</head>
<body>
  <app-root></app-root>
</body>
</html>
